/* 案件归档 */
entity FillingConflictCase (filing_conflict_case) {
	/* original原来的案件ID */
	oFilingCaseId Long,
	/* （来自于字典表）咨询，调解，评估 */
	cType String,
	/* 案件发生时间 */
	occurrenceDate ZonedDateTime,
    /* 案件申请时间 */
	applyDate ZonedDateTime,
    /* 案件受理时间 */
	acceptDate ZonedDateTime,
	/* 结案时间 */
	endDate ZonedDateTime,
	/* 案件名称 */
	cName String,
	/* 描述  */
	cDescription String,
	/* 反馈方式（电话、微信、人工智能等） */
	feedbackType String,
	/* 反馈方式（电话、微信、人工智能等具体内容） */
	feedbackValue String,
	/* 信息来源（直接申请、网上申请、法院转交、公安机关转交等） */
	infoSource String,
	/* 我的诉求  */
	myAppeal String,
	/* 省（案件发生） */
	occurProvince String,
	/* 市州（案件发生） */
	ocityState String,
	/* 区县（案件发生） */
	oareaCounty String,
	/* 街道 （案件发生）*/
	ocommunityStreet String,
	/* 发生地址areaId */
	oareaId Long,
	/* 调节机构Id */
	mediateOrgId Long,
	/* 调节机构名称 */
	mediateOrgName String,
	/* 调节机构负责人 */
	dutyofficerName String,
	/* 记录人 */
	recorderName String,
	/* 调节员Id */
	mediatorId Long,
	/* 调节员名称 */
	mediatorName String,
	/* 备注 */
	remarks String,
	/* 案件办理状态 （案件办理过程中的状态）直接中汉字表示key和value*/
	cStatus String,
	/* 案件办理意见 （案件办理过程中的意见）*/
	dealOpinion String,
	/* 父级案件ID */
	upperId Long,
	/* 父级案件名称 */
	upperName Long,
	/* 满意,不满意评价 */
	mEvaluat String,
	/* 打分 */
	score Double,
	/* 评价 */
	appraise String,
	/* 评价回访工作人员 */
	staffName String,
	/* 案件相关公众用户查询账号，身份证号码等 */
	userLogin Long,
	/* 案件相关公众用户人姓名 */
	userName Long,
	/* 时间 */
	evaluatDate ZonedDateTime,
	/* 归档时间 */
	filingDate ZonedDateTime,
	/* 归档人 */
	filingStaff String
}

/* 过程处理新信息 */
entity FillingCaseProcessInfo (filing_case_process_info) {
	/* original原来的ID */
	oProcessId Long,
	/* （来自于字典表）调解类型（调查，调解，回访，专家申请审核，回复审核，督办，延期申请，延期审核） */
	mType String,
	/* 调解员,调查人 */
	mPersonId Long,
	/* 调解员,调查人 */
	mPersonName String,
	/* 被调查人当事人一方 */
	respondents String,
	/* 参加人如家属 */
	participant String,
	/* 记录人做笔录的人 */
	recorder String,
	/* 调解记录 */
	mRecordContent String,
	/* 调解结果或处理意见 */
	mResultContent String,
	/* 开始调解时间 */
	beginDateTime Instant,
	/* 结束调解时间 */
	endDateTime Instant,
	/* 调解地点 */
	mAddress String,
	/* 满意不满意评价 */
	mEvaluat String,
	/* 本次处理得分 */
	mScore Double,
	/* 评价 */
	appraise String,
	/* 评分时间 */
	evaluatDateTime Instant,
	/* 归档时间 */
	filingDate ZonedDateTime,
	/* 归档人 */
	filingStaff String
}

/* 自然人法人，社会团体，其他组织 */
entity FilingRelevantPerson (filing_relevant_person) {
	/* original原来的ID */
	oPersonId Long,
	/* 申请人类型（自然人，非自然人） */
	aType String required,
	/* 申请人组别（申请人，被申请人，甲，乙，丙，丁） */
	aGroup String,
	/* 申请人名称（人名，法人名）  */
	name String required,
	/* 法人，社会团体，其他组织 */
	socialCreditType String required,
	/* 法人，社会团体，其他组织代码 */
	socialCreditCode String required,
	/* 法人代表 */
	legalRepresentation String required,
	/* 申请人工作单位 */
	company String,
	/* 申请人职业 */
	job String,
	/* 电话（法人或自然人） */
	telephone String,
	/* 性别（自然人，法人代表） */
	gender String,
	/* 证件类型（自然人，法人代表） */
	idType String required,
	/* 证件号码（自然人，法人代表） */
	idNumber String,
	/* 省 */
	wellsProvince String,
	/* 市州 */
	cityState String,
	/* 区县 */
	areaCounty String,
	/* 社区，街道  */
	communityStreet String,
	/* 地址详情 */
	address String,
	/* areaId */
	areaId Long,
	/* 被代理人id */
	proxyId Long,
	/* 代理人 */
	proxyName String,
	/* 归档时间 */
	filingDate ZonedDateTime,
	/* 归档人 */
	filingStaff String
}

/* 通用用户信息 */
entity FilingUserExtend (filing_user_extend) {
	/* original原来的ID */
	oUserExtendId Long,
	/* 姓名 */
	name String,
	/* 性别 */
	sex String,
	/* 电话 */
	phone String required,
	/* 邮箱 */
	email String,
	/* 密码 */
	password String required,
	/* 登录账号 */
	login String required,
	/* 工号 */
	workNumber String required,
	/* 所属调节机构Id */
	mediateOrgId Long,
	/* 所属调节机构名称 */
	mediateOrgName String,
	/* 身份证号 */
	idNumber String,
	/* 市州（居住地址） */
	cityState String ,
	/* 区县（居住地址） */
	community String ,
	/* 街道 （居住地址）*/
	street String,
	/* 地址详情 （居住地址）*/
	address String,
	/* 居住地址areaId */
	areaId Long,
	/* 市州（户籍地址） */
	hCityState String,
	/* 区县（户籍地址） */
	hCommunity String,
	/* 街道 （户籍地址）*/
	hStreet String,
	/* 户籍地址areaId */
	hAreaId Long,
	/* 登录用户ID */
	userId Long,
	/* 归档时间 */
	filingDate ZonedDateTime,
	/* 归档人 */
	filingStaff String
}

relationship ManyToMany {
	FilingUserExtend{filingCase} to FillingConflictCase{staff},
	FilingUserExtend{filingProcess} to FillingCaseProcessInfo{staff},
	FilingRelevantPerson{filingCase} to FillingConflictCase{relevantPerson},
	FilingRelevantPerson{filingProcess} to FillingCaseProcessInfo{relevantPerson}
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job
service all with serviceImpl
