/**
 * Generated by JHipster IDE plugin
 */

/* 通知公告 */
entity Notification {
	startDate ZonedDateTime,
	endDate ZonedDateTime,
	/* 通知公告类别，包括勾选组织机构的下级组织机构的公告（能够多选且一个分支只需要选一个），只包括勾选组织机构的公告，不需要勾选组织机构的公告（所有人可以看），通知（需要指定接收人员） */
	notifyType String required,
	/* 标题 */
	notifyTitle String required,
	/* 内容 */
	notifyContent String required,
	/* 状态 */
	notifyStatus String,
	/* 指定接收范围，用“,”分隔的（组织机构等，一个用户只属于一个组织机构避免一个用户接收多次重复的通知公告）公告不需要指定具体人员，通知需要指定具体接收人员 */
	notifyScope String,
	/* 存放附件 */
	notifyFiles String
}

/* 通知公告记录，用于标识阅读与否 */
entity NotificationRecord {
	/* 阅读标记 */
	readFlag String,
	/* 阅读日期 */
	readDate ZonedDateTime,
	/* 备注 */
	recordRemarks String,
	/* 哪个用户查阅过公告或者哪个用户接收的通知 */
	userLogin String required
}

relationship ManyToOne {
	NotificationRecord{notification} to Notification
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
paginate NotificationRecord, Notification with pagination

dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job
service all with serviceImpl
